# ─────────────────────────────────────
# Kitty Config - Catppuccin Mocha (Alacritty Match)
# ─────────────────────────────────────

# Window
hide_window_decorations yes
window_padding_width 22 18
dynamic_background_opacity yes
# background_opacity 0.92
window_title_format Alacritty

# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.8

# Cursor
cursor_shape beam
cursor_beam_thickness 0.20
cursor_stop_blinking_after 0
cursor_blink_interval 0

# Scrolling
scrollback_lines 20000
wheel_scroll_multiplier 3.0

# Colors - Catppuccin Mocha
foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc

cursor #f5e0dc
cursor_text_color #1e1e2e

# Normal colors
color0 #45475a
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #bac2de

# Bright colors
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Extra indexed colors
color16 #fab387
color17 #f5e0dc

# Tabs (optional)
tab_bar_min_tabs 1
tab_bar_style powerline
active_tab_foreground #1e1e2e
active_tab_background #89b4fa
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244

