// ────────── Waybar Config ──────────

{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 33,
  "fixed-center": true,

  "modules-left": ["custom/logo", "hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "bluetooth",
    "memory",
    "network",
    "wireplumber",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  
  "bluetooth": {
  	"format": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲"
    },
  	"format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  	"on-click": "~/.config/rofi/bluetooth/rofi-bluetooth"
},

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 6,
    "on-click": "alacritty --title btop -e btop"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 16
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%a, %d %b %Y}"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",

    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",

    "on-click": "~/.config/rofi/wifi/iwctl-rofi-wifi.sh",

    "interval": 5,
    "nospacing": 1
  },

  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""]
    },
    "tooltip-format": "Volume : {volume}%",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "scroll-step": 1,
    "nospacing": 1
  },

  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh &"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  },
}
